[gd_scene load_steps=2 format=3 uid="uid://dq8avnspokhh0"]

[ext_resource type="Texture2D" uid="uid://e4g8etybuwq8" path="res://assets/background/rocks_2.png" id="1_eacpm"]

[node name="Games" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(347, 411)
texture = ExtResource("1_eacpm")
