[gd_scene load_steps=13 format=3 uid="uid://dq8avnspokhh0"]

[ext_resource type="Script" path="res://scenes/games.gd" id="1_85kwp"]
[ext_resource type="Texture2D" uid="uid://e4g8etybuwq8" path="res://assets/background/rocks_2.png" id="1_eacpm"]
[ext_resource type="PackedScene" uid="uid://citegsbrmu4pu" path="res://scenes/plane.tscn" id="2_3v7fa"]
[ext_resource type="PackedScene" uid="uid://c2limxbixq3am" path="res://scenes/scrolling_parallax_background.tscn" id="2_aawid"]
[ext_resource type="PackedScene" uid="uid://hivwqbqf1uet" path="res://scenes/parallax_2d.tscn" id="2_by5dv"]
[ext_resource type="Texture2D" uid="uid://dejscw7bq6dn5" path="res://assets/background/sky.png" id="3_73hhl"]
[ext_resource type="PackedScene" uid="uid://cdcr3xpjuqjqw" path="res://scenes/hud.tscn" id="3_axuip"]
[ext_resource type="PackedScene" uid="uid://b7h3mn4rw65tw" path="res://scenes/barrier.tscn" id="3_l5ojf"]
[ext_resource type="Texture2D" uid="uid://cc0dcgymhrfmb" path="res://assets/background/clouds_2.png" id="4_a4fhm"]
[ext_resource type="PackedScene" uid="uid://juogcfnlfite" path="res://scenes/pipes.tscn" id="4_cdj3r"]
[ext_resource type="Texture2D" uid="uid://mjwhmmwfynra" path="res://assets/background/rocks_1.png" id="5_yu3kq"]
[ext_resource type="PackedScene" uid="uid://dpr07au8o5huk" path="res://scenes/game_over_ui.tscn" id="6_4q1cp"]

[node name="Games" type="Node2D"]
script = ExtResource("1_85kwp")

[node name="ParallaxNode" type="Node2D" parent="."]
position = Vector2(0, 427)

[node name="Parallax2D" parent="ParallaxNode" instance=ExtResource("2_by5dv")]
scroll_scale = Vector2(0, 0)
texture = ExtResource("3_73hhl")

[node name="Parallax2D2" parent="ParallaxNode" instance=ExtResource("2_by5dv")]
scroll_scale = Vector2(0.3, 0.3)
texture = ExtResource("4_a4fhm")

[node name="Parallax2D3" parent="ParallaxNode" instance=ExtResource("2_by5dv")]
scroll_scale = Vector2(0.5, 0.5)
texture = ExtResource("5_yu3kq")

[node name="Parallax2D4" parent="ParallaxNode" instance=ExtResource("2_by5dv")]
scroll_scale = Vector2(0.75, 0.75)
texture = ExtResource("1_eacpm")

[node name="ScrollingParallaxBackground" parent="." instance=ExtResource("2_aawid")]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameOverUi" parent="CanvasLayer" instance=ExtResource("6_4q1cp")]

[node name="Hud" parent="CanvasLayer" instance=ExtResource("3_axuip")]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(347, 411)
texture = ExtResource("1_eacpm")

[node name="Plane" parent="." instance=ExtResource("2_3v7fa")]
position = Vector2(66, 415)

[node name="ceiling" parent="." instance=ExtResource("3_l5ojf")]
position = Vector2(-1, -19)

[node name="floor" parent="." instance=ExtResource("3_l5ojf")]
position = Vector2(-4, 862)

[node name="Pipes" parent="." instance=ExtResource("4_cdj3r")]
position = Vector2(371, 399)

[node name="SpawnU" type="Marker2D" parent="."]
position = Vector2(530, 340)

[node name="SpawnL" type="Marker2D" parent="."]
position = Vector2(530, 540)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.2
autostart = true

[node name="PipesHolder" type="Node" parent="."]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
