[gd_scene load_steps=6 format=3 uid="uid://bijwl212p1efb"]

[ext_resource type="Texture2D" uid="uid://dejscw7bq6dn5" path="res://assets/background/sky.png" id="1_rynkp"]
[ext_resource type="FontFile" uid="uid://dxeh2p5sukqf3" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="2_45ihp"]
[ext_resource type="LabelSettings" uid="uid://c0kunl2b33crd" path="res://assets/LG_red_24.tres" id="3_h3ie4"]
[ext_resource type="LabelSettings" uid="uid://caowvlcyv3in1" path="res://assets/LG_red_48.tres" id="3_mbg6y"]

[sub_resource type="LabelSettings" id="LabelSettings_pgvea"]
line_spacing = 1.0
font = ExtResource("2_45ihp")
font_size = 72
font_color = Color(0.8, 0.188235, 0.313726, 1)
outline_size = 4
outline_color = Color(0.521813, 0.410114, 0.989179, 1)
shadow_size = 7
shadow_color = Color(0.113725, 0.113725, 0.113725, 0.847059)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rynkp")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="NameLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "TAPPY
PLANE"
label_settings = SubResource("LabelSettings_pgvea")
horizontal_alignment = 1

[node name="StartLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "PRESS SPACE
TO
PLAY"
label_settings = ExtResource("3_mbg6y")
horizontal_alignment = 1

[node name="HighscoreLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "HIGHSCORE"
label_settings = ExtResource("3_h3ie4")
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "00000"
label_settings = ExtResource("3_h3ie4")
horizontal_alignment = 1
