[gd_scene load_steps=7 format=3 uid="uid://citegsbrmu4pu"]

[ext_resource type="Texture2D" uid="uid://xyu6xgfeyco5" path="res://assets/plane/planes_sheet.png" id="1_sn1u6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_846by"]
atlas = ExtResource("1_sn1u6")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7pg3"]
atlas = ExtResource("1_sn1u6")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i7uh"]
atlas = ExtResource("1_sn1u6")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_7kb2o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_846by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7pg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i7uh")
}],
"loop": true,
"name": &"fly",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_im5d8"]
radius = 23.0

[node name="Plane" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_7kb2o")
animation = &"fly"
autoplay = "fly"
frame = 2
frame_progress = 0.274165

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -0.0977153
shape = SubResource("CircleShape2D_im5d8")
